<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(213, 213, 159);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1421</width>
      <height>871</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Sans Serif&quot;;
background-color: rgb(234, 232, 220);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>ПМК-20</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>521</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
        <hintingpreference>PreferFullHinting</hintingpreference>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 85, 0);</string>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>300</number>
      </attribute>
      <row>
       <property name="text">
        <string>Режим работы прибора</string>
       </property>
       <property name="textAlignment">
        <set>AlignJustify|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Номер версии ПО</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ID шасси</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ID Платы 1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>ID Платы 2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Контрольная сумма ПО MD5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Новая строка</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Авария</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Авария +100 В</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Авария -100 В</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Значение</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>AA22</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_info">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>431</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(170, 170, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>241</y>
        <width>293</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Номер устройства на шине Modbus</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox_1">
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>b</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>c</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>d</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>e</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>f</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>d</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="Button_con">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(213, 213, 159);</string>
         </property>
         <property name="text">
          <string>Подключить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Плата 1</string>
     </attribute>
     <widget class="QTableView" name="tableView_plat_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1401</width>
        <height>831</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(234, 232, 220);
</string>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Плата 2</string>
     </attribute>
     <widget class="QTableView" name="tableView_plat_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1401</width>
        <height>831</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(234, 232, 220);
</string>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Архив</string>
     </attribute>
     <widget class="QTableView" name="tableView_Arhive">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>1</y>
        <width>1391</width>
        <height>841</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(234, 232, 220);
</string>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
